<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>csgoempire</title>
  <!-- <link href="style1.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./style.css">
  <script  src="./script.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="shortcut icon" href="./img/coin-bonus.806c9d88.png" />
</head>

<body>
  <!-- Messenger Plugin chat Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "108797021505334");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v11.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <nav>
    <div class="navbar">
      <ul>
        <li>Fairness</li>
        <li>Bonus Cases</li>
        <li>Referrals</li>
        <li>About</li>
        <li><img src="./img/1200px-Flag_of_the_United_Kingdom.svg.png">Eng &#9662	</li>
      </ul>
    </div>
  </nav>
  <nav>
    <div class="navbar1">
      <ul>
        <li>ROULETTE</li>
        <li>MATCH BETTING</li>
        <li>COINFLIP</li>
        <li><img src='https://kenh14cdn.com/203336854389633024/2021/4/28/dn5-16195933886711708401078.jpeg'
            class='avatar'><a>LamDubai</a></li>
        <li><a href="https://www.youtube.com">Deposit</a></li>
        <li>Withdraw</li>
        <li><img src="./img/Untitled-4.png"> 0.00</li>
      </ul>
    </div>
  </nav>
   <!-- roulette -->
  <!-- <div class="roulette">
  <div class="roulette-container">
    <div class="wrap">
      <div class="controller"></div>
    </div>
  </div>
</div> -->
<!--end -->
  <header>
    <div class="wheel">


      <img class="wheel-img" src="./img/fix1.png">

      <div class="wheel-countdown">
        <p>Rolling</p>
      <h1>17.00</h1>
      </div>
    </div>
  </header>
  <section>
    <div class="history-roll">
        <div class="previous-roll">
         <div class="text-content"><p>PREVIOUS ROLLS</p>
          <img src="./img/coin-ct.d399ffd4.png">
          <img src="./img/coin-ct.d399ffd4.png">
          <img src="./img/coin-ct.d399ffd4.png">
          <img src="./img/coin-ct.d399ffd4.png">
          <img src="./img/coin-t.37ae39bf.png">
          <img src="./img/coin-t.37ae39bf.png">
          <img src="./img/coin-t.37ae39bf.png">
          <img src="./img/coin-t.37ae39bf.png">
          <img src="./img/coin-bonus.806c9d88.png">
          <img src="./img/coin-bonus.806c9d88.png">
        </div>
        </div>
        <div class="last-100">
          <div class="text-last-100">LAST 100</div>
          <img src="./img/coin-ct.d399ffd4.png">
          <div>46</div>
          <img src="./img/coin-bonus.806c9d88.png">
          <div>8</div>
          <img src="./img/coin-t.37ae39bf.png">
          <div>46</div>
      
        </div>
        </div>
    </div>
  </section>
  <section>
    <div class="money-bet">
      <div class="text-money">
        <input type="text" placeholder="Enter bet amount...">
      </div>
       <div class="add-money-box">
         <div class="box-content">
           <button>Clear</button>
           <button>+0.01</button>
           <button>+0.1</button>
           <button>+1</button>
           <button>+10</button>
           <button>+100</button>
           <button>1/2</button>
           <button>x2</button>
           <button>Max</button>
         </div>
       </div>
    </div>

  </section>
  <section>
    <div class="bet-section">
   
    </div>
  </section>

</body>

</html>